dist: xenial
language: go

go:
  - 1.12.x

sudo: required

services:
  - docker

script:
  - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - echo "TRAVIS_BRANCH=$TRAVIS_BRANCH, PR=$TRAVIS_PULL_REQUEST, BRANCH=$BRANCH"
  - hack/ci-check.sh

# gcloud sdk is needed to upload docker images, but we want an updated version
before_deploy:
  - sudo apt-get remove google-cloud-sdk
  - if [ ! -d ${HOME}/google-cloud-sdk ]; then curl https://sdk.cloud.google.com | bash
    /dev/stdin --disable-prompts; fi
  - ${HOME}/google-cloud-sdk/install.sh --quiet --usage-reporting false
  - echo "$PATH"

deploy:
  - provider: script
    skip_cleanup: true
    script: hack/gcr-push.sh
    on:
      repo: nrb/velero
      all_branches: true
